module(load="imuxsock") # provides support for local system logging
module(load="imtcp")
input(type="imtcp" port="514")


$template RemoteLogs,"/mnt/data/logs/%HOSTNAME%/%PROGRAMNAME%.log"
*.* ?RemoteLogs
& ~

